@import 'components/buttons';
@import 'components/_mark.scss';
@import 'components/infobar';
@import 'components/_tables.scss';
@import 'components/_generalStatistic.scss';
@import 'components/_pagination.scss';
@import 'sections/_aside.scss';
@import 'sections/_contentWrapper.scss';
@import 'sections/_sectionBasic.scss';
@import 'sections/_timeRange.scss';
@import 'sections/personal';

body {
    font-family: $default-font;
}

img.displayFlex {
    width: 100%;
    height: auto;
}



*,
*:after,
*:before {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid {
    width: 100%;

}

.row {
    display: flex;
    flex-wrap: wrap;
}

@mixin grid($prefix) {
    @for $i from 1 through 12 {
        .col-#{$prefix}-#{$i} {
            $width: 100% / 12 * $i;
            flex: 0 0 $width;
            max-width: $width;
        }
    }
}

@mixin grid2($prefix) {
    @for $i from 1 through 12 {
        .col-#{$prefix}-#{$i} {
            $width: 100% / 12 * $i;
            flex: 0 0 $width;
            margin-left: $width;
        }
    }
}

@media(max-width: 767px) {
    @include grid('sm');
}

@media(min-width: 768px) {
    @include grid('md');
}

@media(min-width: 992px) {
    @include grid('lg');
}

@media(min-width: 1200px) {
    @include grid('xl');
}

@media(max-width: 767px) {
    @include grid2('sm-offset');
}

@media(min-width: 768px) {
    @include grid2('md-offset');
}

@media(min-width: 992px) {
    @include grid2('lg-offset');
}

@media(min-width: 1200px) {
    @include grid2('xl-offset');
}